<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Адвокат Соткинов Е.А.</title>
  <link rel="preload" href="img/main-screen/1.jpg" as="image">
  <link rel="stylesheet" href="css/style.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</head>

<body>

<header class="header">
  <div class="header__menu--mobile">
    <input id="toggle" type="checkbox">
    <label class="toggle-container" for="toggle">
      <span class="button button-toggle"></span>
    </label>
    <nav class="nav">
      <a class="nav-item" href="#features">Почему мы</a>
      <a class="nav-item" href="#services">Услуги</a>
      <a class="nav-item" href="#results">Результаты работы</a>
      <a class="nav-item" href="#contacts">Контакты</a>
    </nav>
  </div>
  <div class="header__wrap">
    <div class="header__logo">
      <div class="header__logo--color">Адвокат</div>
      <div class="header__logo--big">Сотников Е.А.</div>
      <div class="header__logo--little">регистрационный номер 64/2227</div>
    </div>
    <div class="header__title">Помощь автовладельцам</div>
    <div class="header__menu">
      <a href="#features" class="menu__link"><div class="menu__item">Почему мы</div></a>
      <a href="#services" class="menu__link"><div class="menu__item">Услуги</div></a>
      <a href="#results" class="menu__link"><div class="menu__item">Результаты работы</div></a>
      <a href="#contacts" class="menu__link"><div class="menu__item">Контакты</div></a>
    </div>
    <div class="header__phone">
      <div class="phone__logo"><img src="img/header/phone.png" alt="[телефон]"></div>
      <div class="phone__number">+7(8452) <span class="phone__number--bold">713-711</span></div>
    </div>
  </div>
  <div class="header__menu--tablet">
      <a href="#features" class="menu__link"><div class="menu__item">Почему мы</div></a>
      <a href="#services" class="menu__link"><div class="menu__item">Услуги</div></a>
      <a href="#results" class="menu__link"><div class="menu__item">Результаты работы</div></a>
      <a href="#contacts" class="menu__link"><div class="menu__item">Контакты</div></a>
    </div>
</header>

<section class="main-screen">
  <div class="main-screen__circle-wrap">
    <div class="main-screen__circle--text main-screen__circle--text-1">
      <p class="main-screen__text">Страховая<br>компания<br><span class="main-screen__text--color">отказала<br>или занизила<br></span>выплату<br>по ОСАГО/<br>КАСКО</p>
    </div>
    <div class="main-screen__circle--text main-screen__circle--text-2">
      <p class="main-screen__text main-screen__text-2">Страховая<br>компания<br><span class="main-screen__text--color">тянет<br>с оплатой</span>.<br>Что делать?</p>
    </div>
    <div class="main-screen__circle--text main-screen__circle--text-3">
      <p class="main-screen__text">Вам<br><span class="main-screen__text--color">не хочется<br>тратить время</span><br>на получение<br>страховых<br>выплат?</p>
    </div>
    <div class="main-screen__circle--text main-screen__circle--text-4">
      <p class="main-screen__text main-screen__text-4">Вас<br><span class="main-screen__text--color">лишают</span><br>прав?</p>
    </div>
    <div class="main-screen__circle--text main-screen__circle--text-5">
      <p class="main-screen__text main-screen__text-5">Как<br><span class="main-screen__text--color">получить<br>неустойку<br>за нарушение</span><br>сроков<br>выплаты?</p>
    </div>
    <div class="main-screen__circle--text main-screen__circle--text-6">
      <p class="main-screen__text main-screen__text-6">У виновников<br>ДТП<br><span class="main-screen__text--color">не оказалось<br>страховки</span>!<br>Как быть?</p>
    </div>
    <div class="main-screen__circle--text main-screen__circle--text-7">
      <p class="main-screen__text main-screen__text-7">СТО<br><span class="main-screen__text--color">не качетсвенно<br>произвела ремонт</span><br>автомобиля</p>
    </div>
    <div class="main-screen__circle--empty main-screen__circle--empty-11"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-12"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-21"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-22"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-31"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-32"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-41"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-42"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-51"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-52"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-53"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-54"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-61"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-62"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-63"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-64"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-71"></div>
    <div class="main-screen__circle--empty main-screen__circle--empty-72"></div>
  </div>
  <div class="main-screen__bottom-discr">
    <h2 class="main-screen__title">Поможем решить проблему! Звоните <span class="main-screen__title--phone">+7(8452) 713-711</span></h2>
    <h3 class="main-screen__sub-title">Консультация <span class="main-screen__sub-title--free">бесплатно</span>! При обращении к нам, Вы не несете никаких затрат!</h3>
    <button class="button button--green">Перезвонить Вам?</button>
  </div>
</section>

<section class="features" id="features">
  <div class="features__row-title">
    <div class="features__line features__line--left"></div>
    <div class="features__title features__title--left">С нашей помощью<br>вы добьетесь результата:</div>
    <div class="features__libra">
      <img class="libra__rack" src="img/features/1.png" alt="[весы]">
      <img class="libra__crossbeam" src="img/features/2.png" alt="[весы]">
      <img class="libra__bowl--left" src="img/features/3.png" alt="[весы]">
      <img class="libra__bowl--right" src="img/features/4.png" alt="[весы]">
    </div>
    <div class="features__title features__title--right">Самостоятельно защищая<br>интересы в страховой, вы:</div>
    <div class="features__line features__line--right"></div>
  </div>
  <div class="features__wrap">
    <div class="features__col-1-2">
      <div class="features__title features__title--mobile">Самостоятельно защищая<br>интересы в страховой, вы:</div>
      <div class="feature feature--left wow fadeInLeft" data-wow-delay="0.5s">
        <div class="feature__discr">Мы поможем провести независимую экспертизу<br>или оценку ущерба причиненого<br>вашему автомобилю</div>
        <div class="feature__icon"><img src="img/features/magnifier.png" alt="[лупа]"></div>
      </div>
      <div class="feature feature--left wow fadeInLeft" data-wow-delay="1.5s">
        <div class="feature__discr">Направим в страховую компанию или иные<br>организации грамотно составленную претензию</div>
        <div class="feature__icon"><img src="img/features/list.png" alt="[список]"></div>
      </div>
      <div class="feature feature--left wow fadeInLeft" data-wow-delay="2.5s">
        <div class="feature__discr">Направим иск в суд с полным пакетом<br>необходимых документов</div>
        <div class="feature__icon"><img src="img/features/book.png" alt="[книга]"></div>
      </div>
      <div class="feature feature--left wow fadeInLeft" data-wow-delay="3.5s">
        <div class="feature__discr">Обсудим выкупа задолженность перед Вами<br>страховой компании</div>
        <div class="feature__icon"><img src="img/features/rub.png" alt="[рубль]"></div>
      </div>
      <div class="feature feature--left wow fadeInLeft" data-wow-delay="4.5s">
        <div class="feature__discr">Сделает все необходимые официальные<br>запросы в государственные и<br>негосударственные структуры</div>
        <div class="feature__icon"><img src="img/features/question.png" alt="[вопрос]"></div>
      </div>
    </div>
    <div class="features__col-1-2">
      <div class="features__title features__title--mobile">Самостоятельно защищая<br>интересы в страховой, вы:</div>
      <div class="feature feature--right feature--right-1 wow fadeInRight" data-wow-delay="1s">
        <div class="feature__icon"><img src="img/features/clock.png" alt="[часы]"></div>
        <div class="feature__discr">Потратите десятки часов, дней на регулярные<br>визиты в страховую</div>
      </div>
      <div class="feature feature--right wow fadeInRight" data-wow-delay="2s">
        <div class="feature__icon"><img src="img/features/nosmile.png" alt="[нет улыбки]"></div>
        <div class="feature__discr">Будете безрезультатно ругаться с<br>бесконечными менеджерами</div>
      </div>
      <div class="feature feature--right wow fadeInRight" data-wow-delay="3s">
        <div class="feature__icon"><img src="img/features/error.png" alt="[ошибка]"></div>
        <div class="feature__discr">Составлять и подавать документы, неверно или<br>недосканально составленные</div>
      </div>
      <div class="feature feature--right wow fadeInRight" data-wow-delay="4s">
        <div class="feature__icon"><img src="img/features/storm.png" alt="[гроза]"></div>
        <div class="feature__discr">Тратить нервы на безрезультатные переговоры<br>с незаинтересованными в выплате агентами</div>
      </div>
      <div class="feature feature--right wow fadeInRight" data-wow-delay="5s">
        <div class="feature__icon"><img src="img/features/money.png" alt="[деньги]"></div>
        <div class="feature__discr">Самостоятельно оплачивать экспертизу</div>
      </div>
    </div>
  </div>
</section>

<section class="feedback">
  <div class="feedback__wrap">
    <div class="feedback__row-title">
      <div class="feedback-title__line"></div>
      <h2 class="feedback-title">Желаете получить квалифицированную и<br>действенную помощь адвоката?</h2>
      <div class="feedback-title__line"></div>
    </div>
    <div class="button button--white">Оставьте свои контакты</div>
  </div>
</section>

<section class="services" id="services">
  <div class="services__wrap">
    <div class="services__row-title">
      <div class="services-title__line"></div>
      <div class="services-title__text">Что обязательно сделает для вас адвокат?</div>
      <div class="services-title__line"></div>
    </div>
    <div class="services__row-service wow fadeInDown" data-wow-delay="0.5s">
      <div class="service">
        <div class="service_img"><img src="img/services/bag.png" alt="[мешок]"></div>
        <div class="service-discr">Возмещение ущерба в полном<br>объеме</div>
      </div>
      <div class="service">
        <div class="service_img"><img src="img/services/car.png" alt="[машина]"></div>
        <div class="service-discr">Возмещение ущерба за утрату<br>товарной стоимости авто</div>
      </div>
      <div class="service">
        <div class="service_img"><img src="img/services/clock-money.png" alt="[время]"></div>
        <div class="service-discr">Взыскание неустойки за нарушение<br>сроков выплаты (ст.12 п. 21<br>от ОСАГО 1%)</div>
      </div>
      <div class="service">
        <div class="service_img"><img src="img/services/smile.png" alt="[улыбка]"></div>
        <div class="service-discr">Компенсация морального вреда</div>
      </div>
    </div>
    <div class="services__row-service services__row-service--bottom  wow fadeInDown" data-wow-delay="1.2s">
      <div class="service">
        <div class="service_img"><img src="img/services/hammer.png" alt="[молоток]"></div>
        <div class="service-discr">Взыскание штрафа со страховой<br>до 50% от суммы иска</div>
      </div>
      <div class="service">
        <div class="service_img"><img src="img/services/check.png" alt="[чек]"></div>
        <div class="service-discr">Компенсация всех судебных<br>расходов</div>
      </div>
      <div class="service">
        <div class="service_img"><img src="img/services/not-sado-mazo.png" alt="[без палок]"></div>
        <div class="service-discr">Обжалует в случае необходимости<br>действия сотрудников ГИБДД</div>
      </div>
    </div>
  </div>
</section>

<section class="results" id="results">
  <div class="results__wrap">
    <div class="results__row-title">
      <div class="results-title__line"></div>
      <div class="results-title__text">Вот некоторые результаты работы адвоката:</div>
      <div class="results-title__line"></div>
    </div>
    <div class="results__slider">
      <div class="slide slide--1">
        <div class="slide__item">
          <div class="slide__title">Дано:</div>
          <div class="slide__discr">Страховая выплата 28 500,00 руб.</div>
          <div class="slide__line--grey"></div>
          <div class="slide__subtitle">Наш результат (взыскано):</div>
          <div class="slide__row">
            <div class="slide__col-1-2 slide__col--left">
              <p class="slide__text slide__text--left">ущерб (доп. взыскано):</p>
              <p class="slide__text slide__text--left">штраф:</p>
              <p class="slide__text slide__text--left">неустойка:</p>
              <p class="slide__text slide__text--left">моральный вред:</p>
            </div>
            <div class="slide__col-1-2 slide__col--right">
              <p class="slide__text slide__text--right">44 074,64 р.</p>
              <p class="slide__text slide__text--right">22 037,32 р.</p>
              <p class="slide__text slide__text--right">26 769,00 р.</p>
              <p class="slide__text slide__text--right">3 500,00 р.</p>
            </div>
          </div>
          <div class="slide__total">
            <div class="slide__col-1-2  slide__col--left">
              <p class="slide__text slide__text--left">Итого:</p>
            </div>
            <div class="slide__col-1-2  slide__col--right">
              <p class="slide__text slide__text--right">96 407,96 р.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide slide--2">
        <div class="slide__item">
          <div class="slide__title">Дано:</div>
          <div class="slide__discr">Страховая выплата 12 000,00 руб.</div>
          <div class="slide__line--grey"></div>
          <div class="slide__subtitle">Наш результат (взыскано):</div>
          <div class="slide__row">
            <div class="slide__col-1-2 slide__col--left">
              <p class="slide__text slide__text--left">ущерб (доп. взыскано):</p>
              <p class="slide__text slide__text--left">штраф:</p>
              <p class="slide__text slide__text--left">неустойка:</p>
              <p class="slide__text slide__text--left">моральный вред:</p>
            </div>
            <div class="slide__col-1-2 slide__col--right">
              <p class="slide__text slide__text--right">16 599,21 р.</p>
              <p class="slide__text slide__text--right">8 299,60 р.</p>
              <p class="slide__text slide__text--right">7 511,04 р.</p>
              <p class="slide__text slide__text--right">1 000,00 р.</p>
            </div>
          </div>
          <div class="slide__total">
            <div class="slide__col-1-2  slide__col--left">
              <p class="slide__text slide__text--left">Итого:</p>
            </div>
            <div class="slide__col-1-2  slide__col--right">
              <p class="slide__text slide__text--right">33 409,85 р.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide slide--3">
        <div class="slide__item">
          <div class="slide__title">Дано:</div>
          <div class="slide__discr">Страховая выплата 28 500,00 руб.</div>
          <div class="slide__line--grey"></div>
          <div class="slide__subtitle">Наш результат (взыскано):</div>
          <div class="slide__row">
            <div class="slide__col-1-2 slide__col--left">
              <p class="slide__text slide__text--left">ущерб (доп. взыскано):</p>
              <p class="slide__text slide__text--left">штраф:</p>
              <p class="slide__text slide__text--left">неустойка:</p>
              <p class="slide__text slide__text--left">моральный вред:</p>
            </div>
            <div class="slide__col-1-2 slide__col--right">
              <p class="slide__text slide__text--right">44 074,64 р.</p>
              <p class="slide__text slide__text--right">22 037,32 р.</p>
              <p class="slide__text slide__text--right">26 769,00 р.</p>
              <p class="slide__text slide__text--right">3 500,00 р.</p>
            </div>
          </div>
          <div class="slide__total">
            <div class="slide__col-1-2  slide__col--left">
              <p class="slide__text slide__text--left">Итого:</p>
            </div>
            <div class="slide__col-1-2  slide__col--right">
              <p class="slide__text slide__text--right">96 407,96 р.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide slide--4">
        <div class="slide__item">
          <div class="slide__title">Дано:</div>
          <div class="slide__discr">Страховая выплата 12 000,00 руб.</div>
          <div class="slide__line--grey"></div>
          <div class="slide__subtitle">Наш результат (взыскано):</div>
          <div class="slide__row">
            <div class="slide__col-1-2 slide__col--left">
              <p class="slide__text slide__text--left">ущерб (доп. взыскано):</p>
              <p class="slide__text slide__text--left">штраф:</p>
              <p class="slide__text slide__text--left">неустойка:</p>
              <p class="slide__text slide__text--left">моральный вред:</p>
            </div>
            <div class="slide__col-1-2 slide__col--right">
              <p class="slide__text slide__text--right">16 599,21 р.</p>
              <p class="slide__text slide__text--right">8 299,60 р.</p>
              <p class="slide__text slide__text--right">7 511,04 р.</p>
              <p class="slide__text slide__text--right">1 000,00 р.</p>
            </div>
          </div>
          <div class="slide__total">
            <div class="slide__col-1-2  slide__col--left">
              <p class="slide__text slide__text--left">Итого:</p>
            </div>
            <div class="slide__col-1-2  slide__col--right">
              <p class="slide__text slide__text--right">33 409,85 р.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide slide--5">
        <div class="slide__item">
          <div class="slide__title">Дано:</div>
          <div class="slide__discr">Страховая выплата 28 500,00 руб.</div>
          <div class="slide__line--grey"></div>
          <div class="slide__subtitle">Наш результат (взыскано):</div>
          <div class="slide__row">
            <div class="slide__col-1-2 slide__col--left">
              <p class="slide__text slide__text--left">ущерб (доп. взыскано):</p>
              <p class="slide__text slide__text--left">штраф:</p>
              <p class="slide__text slide__text--left">неустойка:</p>
              <p class="slide__text slide__text--left">моральный вред:</p>
            </div>
            <div class="slide__col-1-2 slide__col--right">
              <p class="slide__text slide__text--right">44 074,64 р.</p>
              <p class="slide__text slide__text--right">22 037,32 р.</p>
              <p class="slide__text slide__text--right">26 769,00 р.</p>
              <p class="slide__text slide__text--right">3 500,00 р.</p>
            </div>
          </div>
          <div class="slide__total">
            <div class="slide__col-1-2  slide__col--left">
              <p class="slide__text slide__text--left">Итого:</p>
            </div>
            <div class="slide__col-1-2  slide__col--right">
              <p class="slide__text slide__text--right">96 407,96 р.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slide slide--6">
        <div class="slide__item">
          <div class="slide__title">Дано:</div>
          <div class="slide__discr">Страховая выплата 12 000,00 руб.</div>
          <div class="slide__line--grey"></div>
          <div class="slide__subtitle">Наш результат (взыскано):</div>
          <div class="slide__row">
            <div class="slide__col-1-2 slide__col--left">
              <p class="slide__text slide__text--left">ущерб (доп. взыскано):</p>
              <p class="slide__text slide__text--left">штраф:</p>
              <p class="slide__text slide__text--left">неустойка:</p>
              <p class="slide__text slide__text--left">моральный вред:</p>
            </div>
            <div class="slide__col-1-2 slide__col--right">
              <p class="slide__text slide__text--right">16 599,21 р.</p>
              <p class="slide__text slide__text--right">8 299,60 р.</p>
              <p class="slide__text slide__text--right">7 511,04 р.</p>
              <p class="slide__text slide__text--right">1 000,00 р.</p>
            </div>
          </div>
          <div class="slide__total">
            <div class="slide__col-1-2  slide__col--left">
              <p class="slide__text slide__text--left">Итого:</p>
            </div>
            <div class="slide__col-1-2  slide__col--right">
              <p class="slide__text slide__text--right">33 409,85 р.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="consultation">
  <div class="consultation__wrap">
    <h2 class="consultation__title">Получите бесплатную предварительную<br>консультацию адвоката:</h2>
    <p class="consultation__text">Позвоните по телефону: <span class="consultation__phone">+7(8452) 713-711</span></p>
    <p class="consultation__text">Или оставьте заявку,<br>мы перезвоним в ближайшее время</p>
    <form class="consultation__form" action="#">
      <input class="form__input" type="text" name="name" placeholder="Имя">
      <input class="form__input" type="text" name="phone" id="phone" required placeholder="Телефон">
      <button class="button button--green form__button--green" type="submit">Отправить</button>
    </form>
    <img class="consultation__img-men" src="img/consultation/men.png" alt="[мужчина]">
    <div class="consultation__feature consultation__feature--1 wow zoomIn" data-wow-delay="0.2s">
      <p class="consultation__feature-text"><span class="consultation__feature-text--white">Проведем</span><br>экспертизу</p>
    </div>
    <div class="consultation__feature consultation__feature--2 wow zoomIn" data-wow-delay="0.4s">
      <p class="consultation__feature-text">Мы <span class="consultation__feature-text--white">изучим</span><br>документы</p>
    </div>
    <div class="consultation__feature consultation__feature--3 wow zoomIn" data-wow-delay="0.6s">
      <p class="consultation__feature-text"><span class="consultation__feature-text--white">Подготовим</span><br>все необходимые<br>процессуальные<br>документы</p>
    </div>
    <div class="consultation__feature consultation__feature--4 wow zoomIn" data-wow-delay="0.8s">
      <p class="consultation__feature-text consultation__feature-text--4">Полностью<br><span class="consultation__feature-text--white">возьмем на себя</span><br>все расходы<br>связанные<br>с ведением<br>дел</p>
    </div>
    <div class="consultation__feature consultation__feature--5 wow zoomIn" data-wow-delay="1s">
      <p class="consultation__feature-text"><span class="consultation__feature-text--white">Оценим<br>перспективу </span>дела<br>до обращения<br>в суд</p>
    </div>
  </div>
</section>
<section class="contacts" id="contacts">
  <div class="contacts__wrap">
    <div class="contacts__row-title">
      <div class="contacts-title__line"></div>
      <div class="contacts-title__text">Контакты</div>
      <div class="contacts-title__line"></div>
    </div>
    <div class="contacts__row-item">
      <div class="contact-item">
        <div class="contact-item__wrap-img">
          <img class="contact-item__img" src="img/contacts/dots.png" alt="[точка]">
        </div>
        <p class="contact-item__title">Адрес:</p>
        <p class="contact-item__discr">г. Саратов, ул. Кутякова, 64А</p>
      </div>
      <div class="contact-item__line"></div>
      <div class="contact-item">
        <div class="contact-item__wrap-img">
          <img class="contact-item__img" src="img/contacts/phone.png" alt="[телефон]">
        </div>
        <p class="contact-item__title">Телефон:</p>
        <p class="contact-item__discr">+7 (8452) 713-711</p>
      </div>
      <div class="contact-item__line"></div>
      <div class="contact-item">
        <div class="contact-item__wrap-img">
          <img class="contact-item__img" src="img/contacts/mail.png" alt="[почта]">
        </div>
        <p class="contact-item__title">E-mail:</p>
        <p class="contact-item__discr">advokatsotnikov@mail.ru</p>
      </div>
    </div>
  </div>
  <div id="map"></div>
</section>
<footer class="footer">
  <div class="footer__wrap">
    <div class="footer__text footer__text--first">© Сopyright Адвокат Сотников, 2016, Автоюрист, помощь автовладельцам</div>
    <div class="footer__text">Разработка сайта: <a class="footer__link" href="http://cherepkova.ru">cherepkova.ru</a></div>
    <div class="footer_phone">
      <div class="phone__logo"><img src="img/header/phone.png" alt="[телефон]"></div>
      <div class="phone__number phone__number--footer">+7(8452) <span class="phone__number--bold">713-711</span></div>
    </div>
  </div>
</footer>
<section class="to-top">
  <button class="to-top__button" id="toTop"></button>
</section>

<script src="js/jquery.js"></script>
<script src="js/slick.min.js"></script>
<link rel="stylesheet" href="css/slick.css">
<link rel="stylesheet" href="css/slick-theme.css">
<link rel="stylesheet" href="css/animate.min.css">
<script src="js/wow.min.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/jquery.maskedinput.min.js"></script>
<script src="js/script.min.js"></script>


</body>
</html>
